<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1go-mS-EJk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Out View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InOutViewController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-d4-NqA">
                                <rect key="frame" x="20" y="564" width="728" height="440"/>
                                <color key="backgroundColor" white="0.2715022118" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="Fkp-IG-V1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.47450980539999998" green="0.0044422448010000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edO-Db-Djb" kind="show" id="uma-GC-rK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-zp-xTb">
                                <rect key="frame" x="20" y="42" width="728" height="514"/>
                                <color key="backgroundColor" red="0.42335224151611328" green="0.77677458524703979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.110337781" green="0.27996646800000002" blue="1" alpha="0.60910744859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9NF-dk-038" kind="show" id="zIF-Ux-Nnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwM-d4-NqA" firstAttribute="top" secondItem="YKu-zp-xTb" secondAttribute="bottom" constant="8" symbolic="YES" id="45G-pF-5Fd"/>
                            <constraint firstItem="YKu-zp-xTb" firstAttribute="trailing" secondItem="JwM-d4-NqA" secondAttribute="trailing" id="GlZ-PX-bNc"/>
                            <constraint firstItem="YKu-zp-xTb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IYY-AR-i4x"/>
                            <constraint firstAttribute="bottom" secondItem="JwM-d4-NqA" secondAttribute="bottom" constant="20" symbolic="YES" id="Ln3-T6-Qg5"/>
                            <constraint firstItem="YKu-zp-xTb" firstAttribute="leading" secondItem="JwM-d4-NqA" secondAttribute="leading" id="uYc-v6-J71"/>
                            <constraint firstItem="YKu-zp-xTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="wJj-as-GF4"/>
                            <constraint firstItem="YKu-zp-xTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wKY-as-wXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1Y-XZ-RQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.0625" y="132.421875"/>
        </scene>
        <!--R E A S O N-->
        <scene sceneID="e2j-02-dX9">
            <objects>
                <viewController title="R E A S O N" id="9NF-dk-038" customClass="InReasonsViewController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vem-oT-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-Fs-ZKy">
                                <rect key="frame" x="20" y="43" width="728" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your other reason here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-ip-iuF">
                                <rect key="frame" x="20" y="139" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yEj-rQ-Ag2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-f2-bS6">
                                <rect key="frame" x="20" y="282" width="728" height="331"/>
                                <color key="backgroundColor" red="0.4233522415" green="0.77677458519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="y3P-KF-DS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.110337781" green="0.27996646800000002" blue="1" alpha="0.60910744859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Late">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LateIn:" destination="9NF-dk-038" eventType="touchUpInside" id="88V-Ah-kbp"/>
                                    <segue destination="5zv-QM-2Fw" kind="show" id="5pC-qI-Fgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-YM-Ju6">
                                <rect key="frame" x="20" y="621" width="728" height="383"/>
                                <color key="backgroundColor" white="0.2715022118" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.47450980539999998" green="0.0044422448010000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LunchIn:" destination="9NF-dk-038" eventType="touchUpInside" id="rcu-wB-loQ"/>
                                    <segue destination="5zv-QM-2Fw" kind="show" id="qoy-h3-EUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-8E-7zF">
                                <rect key="frame" x="20" y="204" width="728" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bua-wz-hhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.18379173430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OtherIn:" destination="9NF-dk-038" eventType="touchUpInside" id="TWD-6h-1wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPc-Fs-ZKy" firstAttribute="trailing" secondItem="vem-oT-2L3" secondAttribute="trailingMargin" id="0OK-iA-NaK"/>
                            <constraint firstItem="GPc-Fs-ZKy" firstAttribute="top" secondItem="ujK-Zj-x6h" secondAttribute="top" constant="23" id="2lk-Ks-n2L"/>
                            <constraint firstItem="JZZ-8E-7zF" firstAttribute="trailing" secondItem="Vcr-f2-bS6" secondAttribute="trailing" id="Hn2-wX-Hlz"/>
                            <constraint firstItem="GPc-Fs-ZKy" firstAttribute="trailing" secondItem="3DD-ip-iuF" secondAttribute="trailing" id="IZH-OZ-m93"/>
                            <constraint firstItem="3DD-ip-iuF" firstAttribute="top" secondItem="GPc-Fs-ZKy" secondAttribute="bottom" constant="16" id="Jm2-X5-HUN"/>
                            <constraint firstItem="Olh-YM-Ju6" firstAttribute="top" secondItem="Vcr-f2-bS6" secondAttribute="bottom" constant="8" symbolic="YES" id="TQw-bH-qpe"/>
                            <constraint firstItem="3DD-ip-iuF" firstAttribute="leading" secondItem="JZZ-8E-7zF" secondAttribute="leading" id="WzM-Uo-EMJ"/>
                            <constraint firstItem="GPc-Fs-ZKy" firstAttribute="leading" secondItem="3DD-ip-iuF" secondAttribute="leading" id="ddq-2Z-dQv"/>
                            <constraint firstItem="Vcr-f2-bS6" firstAttribute="leading" secondItem="Olh-YM-Ju6" secondAttribute="leading" id="fzI-ka-Pry"/>
                            <constraint firstAttribute="bottom" secondItem="Olh-YM-Ju6" secondAttribute="bottom" constant="20" symbolic="YES" id="gWl-aj-CAi"/>
                            <constraint firstItem="Vcr-f2-bS6" firstAttribute="trailing" secondItem="Olh-YM-Ju6" secondAttribute="trailing" id="k5Q-vx-mbt"/>
                            <constraint firstItem="Vcr-f2-bS6" firstAttribute="top" secondItem="JZZ-8E-7zF" secondAttribute="bottom" constant="24" id="mZY-bJ-luG"/>
                            <constraint firstItem="GPc-Fs-ZKy" firstAttribute="leading" secondItem="vem-oT-2L3" secondAttribute="leadingMargin" id="oL9-3c-9qz"/>
                            <constraint firstItem="JZZ-8E-7zF" firstAttribute="top" secondItem="3DD-ip-iuF" secondAttribute="bottom" constant="35" id="rM5-FN-T4z"/>
                            <constraint firstItem="JZZ-8E-7zF" firstAttribute="leading" secondItem="Vcr-f2-bS6" secondAttribute="leading" id="xPt-Eq-DPN"/>
                            <constraint firstItem="3DD-ip-iuF" firstAttribute="trailing" secondItem="JZZ-8E-7zF" secondAttribute="trailing" id="y3E-t3-ZVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujK-Zj-x6h"/>
                    </view>
                    <connections>
                        <outlet property="otherReasonTextField" destination="3DD-ip-iuF" id="ccP-h9-ISd"/>
                        <segue destination="5zv-QM-2Fw" kind="show" identifier="inSegue" id="iAG-Em-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoM-mC-SvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.75" y="-257.8125"/>
        </scene>
        <!--R E A S O N-->
        <scene sceneID="blt-GP-90I">
            <objects>
                <viewController title="R E A S O N" id="edO-Db-Djb" customClass="OutReasonsViewController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHp-6m-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-W3-Xl9">
                                <rect key="frame" x="20" y="40" width="728" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your other reason here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-yp-Zjd">
                                <rect key="frame" x="20" y="136" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mC-Ir-0lt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-Gc-01b">
                                <rect key="frame" x="20" y="276" width="728" height="316"/>
                                <color key="backgroundColor" red="0.4233522415" green="0.77677458519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="twZ-fQ-3HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.110337781" green="0.27996646800000002" blue="1" alpha="0.60910744859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneOut:" destination="edO-Db-Djb" eventType="touchUpInside" id="b9V-nV-DNK"/>
                                    <segue destination="5zv-QM-2Fw" kind="show" id="xlV-4n-Fs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-hv-dxh">
                                <rect key="frame" x="20" y="600" width="728" height="404"/>
                                <color key="backgroundColor" white="0.2715022118" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="tintColor" red="0.47450980539999998" green="0.0044422448010000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.78037904849999995" blue="0.78775380709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LunchOut:" destination="edO-Db-Djb" eventType="touchUpInside" id="Kgf-QN-yW9"/>
                                    <segue destination="5zv-QM-2Fw" kind="show" id="2PD-Zp-fGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-Gf-Seq">
                                <rect key="frame" x="20" y="203" width="728" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5be-fC-R9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.18379173430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OtherOut:" destination="edO-Db-Djb" eventType="touchUpInside" id="h7r-uW-4Yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ny1-Gc-01b" firstAttribute="leading" secondItem="nSw-hv-dxh" secondAttribute="leading" id="0Zr-Kh-pUv"/>
                            <constraint firstItem="nSw-hv-dxh" firstAttribute="top" secondItem="ny1-Gc-01b" secondAttribute="bottom" constant="8" symbolic="YES" id="29L-UM-cfa"/>
                            <constraint firstItem="XoU-Gf-Seq" firstAttribute="trailing" secondItem="ny1-Gc-01b" secondAttribute="trailing" id="4cz-is-OAT"/>
                            <constraint firstItem="3dr-W3-Xl9" firstAttribute="leading" secondItem="tgE-yp-Zjd" secondAttribute="leading" id="7vm-Yl-vY0"/>
                            <constraint firstItem="tgE-yp-Zjd" firstAttribute="leading" secondItem="XoU-Gf-Seq" secondAttribute="leading" id="Bma-x3-KAZ"/>
                            <constraint firstItem="3dr-W3-Xl9" firstAttribute="top" secondItem="4qC-WL-gD0" secondAttribute="top" constant="20" id="EOy-uo-gOq"/>
                            <constraint firstItem="ny1-Gc-01b" firstAttribute="trailing" secondItem="nSw-hv-dxh" secondAttribute="trailing" id="Gsd-Rc-bA2"/>
                            <constraint firstAttribute="bottom" secondItem="nSw-hv-dxh" secondAttribute="bottom" constant="20" symbolic="YES" id="ZEj-rq-Y2D"/>
                            <constraint firstItem="XoU-Gf-Seq" firstAttribute="top" secondItem="tgE-yp-Zjd" secondAttribute="bottom" constant="37" id="Zt0-YL-0y9"/>
                            <constraint firstItem="3dr-W3-Xl9" firstAttribute="leading" secondItem="eHp-6m-Twr" secondAttribute="leadingMargin" id="b5G-Hf-Qag"/>
                            <constraint firstItem="tgE-yp-Zjd" firstAttribute="top" secondItem="3dr-W3-Xl9" secondAttribute="bottom" constant="16" id="bRJ-08-Kq1"/>
                            <constraint firstItem="tgE-yp-Zjd" firstAttribute="trailing" secondItem="XoU-Gf-Seq" secondAttribute="trailing" id="dDK-Y2-Deq"/>
                            <constraint firstItem="3dr-W3-Xl9" firstAttribute="trailing" secondItem="eHp-6m-Twr" secondAttribute="trailingMargin" id="dcz-aX-XAu"/>
                            <constraint firstItem="XoU-Gf-Seq" firstAttribute="leading" secondItem="ny1-Gc-01b" secondAttribute="leading" id="k4y-ev-o4m"/>
                            <constraint firstItem="3dr-W3-Xl9" firstAttribute="trailing" secondItem="tgE-yp-Zjd" secondAttribute="trailing" id="qnZ-Hv-a0Q"/>
                            <constraint firstItem="ny1-Gc-01b" firstAttribute="top" secondItem="XoU-Gf-Seq" secondAttribute="bottom" constant="19" id="t8s-KV-fVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qC-WL-gD0"/>
                    </view>
                    <connections>
                        <outlet property="otherReasonTextField" destination="tgE-yp-Zjd" id="r0i-tJ-Cdy"/>
                        <segue destination="5zv-QM-2Fw" kind="show" identifier="outSegue" id="FCG-qt-N18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhL-KC-7nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.75" y="468.74999999999994"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="zbI-V5-bYV">
            <objects>
                <viewController id="5zv-QM-2Fw" customClass="DoneViewController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9d-gU-9Me">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-M9-Xqd">
                                <rect key="frame" x="20" y="37" width="728" height="828"/>
                                <color key="backgroundColor" red="0.4233522415" green="0.77677458519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-7A-qhw">
                                <rect key="frame" x="20" y="873" width="728" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="bUZ-oj-r4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Sign In/Out Again!">
                                    <color key="titleColor" red="0.0" green="0.18379173430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OtherOut:" destination="edO-Db-Djb" eventType="touchUpInside" id="9JA-L9-h36"/>
                                    <action selector="resetButton:" destination="5zv-QM-2Fw" eventType="touchUpInside" id="M9D-hM-SE8"/>
                                    <segue destination="mrR-MD-eNu" kind="show" id="o4m-ic-JlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIv-M9-Xqd" firstAttribute="leading" secondItem="w9d-gU-9Me" secondAttribute="leadingMargin" id="35v-bz-5dz"/>
                            <constraint firstItem="MIv-M9-Xqd" firstAttribute="top" secondItem="bF8-qj-ZRC" secondAttribute="top" constant="17" id="5Uf-9W-zPE"/>
                            <constraint firstItem="MIv-M9-Xqd" firstAttribute="trailing" secondItem="w9d-gU-9Me" secondAttribute="trailingMargin" id="Jc6-kX-7XL"/>
                            <constraint firstItem="MIv-M9-Xqd" firstAttribute="leading" secondItem="xh5-7A-qhw" secondAttribute="leading" id="KT0-gM-GqO"/>
                            <constraint firstItem="MIv-M9-Xqd" firstAttribute="trailing" secondItem="xh5-7A-qhw" secondAttribute="trailing" id="M6l-wY-Q0i"/>
                            <constraint firstAttribute="bottom" secondItem="xh5-7A-qhw" secondAttribute="bottom" constant="20" symbolic="YES" id="NjS-HL-ZUP"/>
                            <constraint firstItem="xh5-7A-qhw" firstAttribute="top" secondItem="MIv-M9-Xqd" secondAttribute="bottom" constant="8" symbolic="YES" id="n7g-3a-Wkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF8-qj-ZRC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLd-01-2AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.09375" y="133.0078125"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Hg4-yN-Ehh">
            <objects>
                <viewController id="mrR-MD-eNu" customClass="WelcomeViewController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwQ-l9-eiC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take out your XCard!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-I3-Dag">
                                <rect key="frame" x="19" y="45" width="728" height="111"/>
                                <color key="backgroundColor" red="0.4233522415" green="0.77677458519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="AUL-iP-4oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-n7-o2a">
                                <rect key="frame" x="288" y="695" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="1TL-TD-DIv"/>
                                </constraints>
                                <state key="normal" image="camera icon"/>
                                <connections>
                                    <segue destination="5OY-Vu-AhC" kind="show" id="Rkg-Im-tA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-gU-ymB">
                                <rect key="frame" x="19" y="490" width="728" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="X7T-Qs-1do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-Hm-hj2">
                                <rect key="frame" x="214" y="364" width="229" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-sl-edd">
                                <rect key="frame" x="492" y="362" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nkh-WG-WKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.18379173430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualEntryButton:" destination="mrR-MD-eNu" eventType="touchUpInside" id="5AS-XO-xrE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Z2-J3-LwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwT-I3-Dag" firstAttribute="trailing" secondItem="Dyc-gU-ymB" secondAttribute="trailing" id="37C-SC-DUA"/>
                            <constraint firstItem="Uj7-Hm-hj2" firstAttribute="leading" secondItem="KRJ-tb-M4c" secondAttribute="leading" constant="214" id="6G6-RA-Qh4"/>
                            <constraint firstItem="0q8-sl-edd" firstAttribute="leading" secondItem="Uj7-Hm-hj2" secondAttribute="trailing" constant="49" id="7Hz-cL-f6S"/>
                            <constraint firstItem="AwT-I3-Dag" firstAttribute="leading" secondItem="Dyc-gU-ymB" secondAttribute="leading" id="8uy-Mi-Eaf"/>
                            <constraint firstItem="AwT-I3-Dag" firstAttribute="top" secondItem="KRJ-tb-M4c" secondAttribute="top" constant="25" id="FyK-4Y-ngx"/>
                            <constraint firstItem="UzV-n7-o2a" firstAttribute="leading" secondItem="KRJ-tb-M4c" secondAttribute="leading" constant="288" id="Hc0-4c-UMx"/>
                            <constraint firstItem="KRJ-tb-M4c" firstAttribute="trailing" secondItem="0q8-sl-edd" secondAttribute="trailing" constant="216" id="JYb-Gb-1KJ"/>
                            <constraint firstItem="AwT-I3-Dag" firstAttribute="leading" secondItem="KRJ-tb-M4c" secondAttribute="leading" constant="19" id="Jmh-yQ-Dej"/>
                            <constraint firstItem="UzV-n7-o2a" firstAttribute="top" secondItem="Dyc-gU-ymB" secondAttribute="bottom" constant="94" id="UC3-3y-oaq"/>
                            <constraint firstItem="UzV-n7-o2a" firstAttribute="centerX" secondItem="IwQ-l9-eiC" secondAttribute="centerX" id="hq6-Tk-VEn"/>
                            <constraint firstItem="KRJ-tb-M4c" firstAttribute="trailing" secondItem="AwT-I3-Dag" secondAttribute="trailing" constant="21" id="pEU-bs-wlq"/>
                            <constraint firstItem="Dyc-gU-ymB" firstAttribute="top" secondItem="Uj7-Hm-hj2" secondAttribute="bottom" constant="86" id="rCr-Bu-3bx"/>
                            <constraint firstItem="KRJ-tb-M4c" firstAttribute="bottom" secondItem="UzV-n7-o2a" secondAttribute="bottom" constant="137" id="vlT-M5-tyd"/>
                            <constraint firstItem="Dyc-gU-ymB" firstAttribute="top" secondItem="0q8-sl-edd" secondAttribute="bottom" constant="87" id="w1k-pc-gCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRJ-tb-M4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2x-25-Nb0"/>
                    <connections>
                        <outlet property="cameraButton" destination="UzV-n7-o2a" id="Ax6-XU-zxE"/>
                        <outlet property="manualEntryTextField" destination="Uj7-Hm-hj2" id="5Gx-me-aOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-5c-3xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.34375" y="132.421875"/>
        </scene>
        <!--Barcode Controller-->
        <scene sceneID="sMM-sr-3cc">
            <objects>
                <viewController id="5OY-Vu-AhC" customClass="BarcodeController" customModule="Sign_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RZ-mc-Jp1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your XCard here:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-XR-BIZ">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h7m-qf-5ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wch-XR-BIZ" secondAttribute="trailing" id="0gS-l7-cGs"/>
                            <constraint firstItem="wch-XR-BIZ" firstAttribute="leading" secondItem="0RZ-mc-Jp1" secondAttribute="leading" id="GPm-6Z-7ZS"/>
                            <constraint firstItem="wch-XR-BIZ" firstAttribute="bottom" secondItem="4Hn-Cc-4bF" secondAttribute="bottom" id="JjU-ET-ERg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hn-Cc-4bF"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wch-XR-BIZ" id="5JM-bJ-vUz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignScreen" id="s9p-ms-qUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCB-ew-8wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.0625" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hc6-MF-Cvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1go-mS-EJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qTJ-S9-0DV">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrR-MD-eNu" kind="relationship" relationship="rootViewController" id="chE-Gj-tdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-S1-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zIF-Ux-Nnk"/>
        <segue reference="o4m-ic-JlR"/>
        <segue reference="iAG-Em-thF"/>
        <segue reference="1Z2-J3-LwW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
